<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
		<title>长阴影</title>
	</head>
	<body>
		<div id="app">
			<template>
				<div class="container">
					<div class="box"></div>
				</div>
			</template>
		</div>
		<script>
			var app = new Vue({
				el: '#app',
				data: {},
				mounted() {
					
				},
				methods: {
					
				}
			})
		</script>
	</body>
	<style>
		body{
			margin: 0;
		}
		#app {
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container {
			width: 600px;
			height: 400px;
			border-radius: 10px;
			background-color: rgba(0, 0, 0, .8);
			box-shadow: none;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .5s;
		}
		.container:hover {
			box-shadow: 
			  5px 5px 0px #595959,
				10px 10px 0px #595959,
				15px 15px 0px #595959,
				20px 20px 0px #595959,
				25px 25px 0px #595959
		}
		.box {
			width: 200px;
			height: 200px;
			border-radius: 100px;
			transform: rotate(0deg);
			animation: rotatefn 5s infinite linear;
			box-shadow:
			  20px 10px 40px #f1f1f1,
				-30px -10px 40px #245635
		}
		@keyframes rotatefn {
		  from {
		    transform: rotate(0deg);
		  }
		
		  to {
		    transform: rotate(360deg);
		  }
		}
	</style>
</html>